jade/header.jade
#header
  .container
    #site-logo.fl
      //- a.img.img-logo(href="{{logo.href}}")
      a(href="{{logo.href}}")
        img(src="{{logo.src}}", width="{{logo.width}}", height="{{logo.height}}")
    #site-header-menu.fr
      ul.site-header-link-menu
        li(v-repeat="item in imgs")
          a(class="img img-header-menu {{item.className}}", href="{{item.href}}")
            i.img.img-info-new(v-if="item.isNew")

assets/work-results/Peter-2015-11-11/header.html

<div id="header">
  <div class="container">
    <div id="site-logo" class="fl"><a href="{{logo.href}}"><img src="{{logo.src}}" width="{{logo.width}}" height="{{logo.height}}"/></a>
    </div>
    <div id="site-header-menu" class="fr">
      <ul class="site-header-link-menu">
        <li v-repeat="item in imgs"><a href="{{item.href}}" class="{{item.className}}"><i v-if="item.isNew" class="img img-info-new"></i></a></li>
      </ul>
    </div>
  </div>
</div>
