assets/htmls/content/main/selection-nav-list.html

<div class="selection-nav-list clearfix"><a href="#" index="0" class="selection-nav selction-nav-job-state"><i class="img img-selction img-job-state"></i><span>职位状态</span>
    <div class="selection-mask"></div></a><a href="#" index="1" class="selection-nav selction-nav-industry-function"><i class="img img-selction img-industry-function"></i><span>行业职能</span>
    <div class="selection-mask"></div></a><a href="#" index="2" class="selection-nav selction-nav-cities"><i class="img img-selction img-cities"></i><span>城市</span>
    <div class="selection-mask"></div></a><a href="#" index="3" class="selection-nav selction-nav-customer"><i class="img img-selction img-customer"></i><span>客户</span>
    <div class="selection-mask"></div></a><a href="#" index="4" class="selection-nav selction-nav-customer-manager"><i class="img img-selction img-customer-manager"></i><span> 客户经理</span>
    <div class="selection-mask"></div></a></div>

assets/jade/content/main/selection-nav-list.jade
.selection-nav-list.clearfix
  a.selection-nav.selction-nav-job-state(href="#", index="0")
    i.img.img-selction.img-job-state
    span 职位状态
    .selection-mask
  a.selection-nav.selction-nav-industry-function(href="#", index="1")
    i.img.img-selction.img-industry-function
    span 行业职能
    .selection-mask
  a.selection-nav.selction-nav-cities(href="#", index="2")
    i.img.img-selction.img-cities
    span 城市
    .selection-mask
  a.selection-nav.selction-nav-customer(href="#", index="3")
    i.img.img-selction.img-customer
    span 客户
    .selection-mask
  a.selection-nav.selction-nav-customer-manager(href="#", index="4")
    i.img.img-selction.img-customer-manager
    span  客户经理
    .selection-mask
