assets/htmls/content/main/pagination.html

<div id="pagination">
  <p><a class="pagination-btn-prev">|<</a><a class="pagination-btn-prev">上一页</a><a href="#" class="pagination-num pagination-active">56</a><a href="#" class="pagination-num">57</a><a href="#" class="pagination-num">58</a><a href="#" class="pagination-num">59</a><a href="#" class="pagination-num">60</a><span class="pagination-ellipsis">...</span><a href="#" class="pagination-btn-next">下一页</a><a href="#" class="pagination-btn-next">>|</a><span class="pagination-empty"></span><span class="pagination-jump-to">跳转到</span>
    <input type="text" value="" class="pagination-custom-num"/><span class="pagination-jump-to">页</span><a href="#" class="pagination-btn-enter">确定</a><span class="pagination-hidden-sum">61</span>
  </p>
</div>

assets/jade/parts/pagination.jade
mixin make-pagination(start, times)
  if !start || start < 1
    - start = 1;
  if !times || times < 1
    - times = 1;
  - var end = start + times - 1;
  - var i = 1;
  if times >= 5
    - times = 5;
  #pagination
    p
      if times <= 1 || start <= 1
        a.pagination-btn-prev.pagination-no-use(href="#") |<
        a.pagination-btn-prev.pagination-no-use(href="#") 上一页
      else
        a.pagination-btn-prev |<
        a.pagination-btn-prev 上一页

      a.pagination-num.pagination-active(href="#") #{start}
      if times > 1
        while i < times
          a.pagination-num(href="#") #{start + i}
          - i++
      span.pagination-ellipsis ...
      a.pagination-btn-next(href="#") 下一页
      a.pagination-btn-next(href="#") >|
      span.pagination-empty
      span.pagination-jump-to 跳转到
      input.pagination-custom-num(type="text", value="")
      span.pagination-jump-to 页
      a.pagination-btn-enter(href="#") 确定
      span.pagination-hidden-sum #{end}

if data
  +make-pagination(data.content.pagination.start, data.content.pagination.times)
