assets/htmls/content/main/selection-menu.html

<div id="selection-menu">
  <div class="selection-nav-list clearfix"><a href="#" index="0" class="selection-nav selction-nav-job-state"><i class="img img-selction img-job-state"></i><span>职位状态</span>
      <div class="selection-mask"></div></a><a href="#" index="1" class="selection-nav selction-nav-industry-function"><i class="img img-selction img-industry-function"></i><span>行业职能</span>
      <div class="selection-mask"></div></a><a href="#" index="2" class="selection-nav selction-nav-cities"><i class="img img-selction img-cities"></i><span>城市</span>
      <div class="selection-mask"></div></a><a href="#" index="3" class="selection-nav selction-nav-customer"><i class="img img-selction img-customer"></i><span>客户</span>
      <div class="selection-mask"></div></a><a href="#" index="4" class="selection-nav selction-nav-customer-manager"><i class="img img-selction img-customer-manager"></i><span> 客户经理</span>
      <div class="selection-mask"></div></a></div>
  <div class="selection-content-list">
    <div index="0" class="selection-content selection-content-job-states">
        <ul class="selection-job-btns">
          <li><a href="#">发布中的职位</a></li>
          <li><a href="#">已关闭的职位</a></li>
          <li><a href="#">已暂缓职位</a></li>
          <li><a href="#">已成功职位</a></li>
        </ul>
    </div>
    <div index="1" class="selection-content selection-content-industries-function">
        <div class="selection-industry"><a class="selection-industry-name">房地产</a>
          <ul class="selection-industry-list clearfix">
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
          </ul>
        </div>
        <div class="selection-industry"><a class="selection-industry-name">房地产</a>
          <ul class="selection-industry-list clearfix">
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
          </ul>
        </div>
        <div class="selection-industry"><a class="selection-industry-name">房地产</a>
          <ul class="selection-industry-list clearfix">
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
            <li><a class="selection-industry-item-name">土木/建筑工程</a>
              <p class="selection-industry-item-content"><a href="#">项目经理</a><a href="#">项目经理aaa</a><a href="#">项目理</a><a href="#">项目</a><a href="#">项a</a><a href="#">aaa</a><a href="#">asasas</a>
              </p>
            </li>
          </ul>
        </div>
    </div>
    <div index="2" class="selection-content selection-content-cities">
        <p class="selection-city-i"><a href="#" class="active">全国</a><a href="#">上海</a><a href="#">北京</a><a href="#">深圳</a><a href="#">上海</a><a href="#">北京</a><a href="#">深圳</a><a href="#">深圳</a>
        </p>
        <p class="selection-city-ii"><a href="#">上海</a><a href="#">北京</a><a href="#">深圳</a><a href="#">上海</a><a href="#">北京</a><a href="#">深圳</a><a href="#">深圳</a>
        </p>
        <p class="selection-city-iii"><a href="#">上海</a><a href="#">北京</a><a href="#">深圳</a><a href="#">上海</a><a href="#">北京</a><a href="#">深圳</a><a href="#">深圳</a>
        </p>
    </div>
    <div index="3" class="selection-content selection-content-customers">
        <ul>
          <li><a class="selection-customer-name">房地产</a>
            <div class="selection-customer-content"><a href="#">aaaaa</a><a href="#">bbbbbbbbbbbbbbb</a><a href="#">ccccc</a><a href="#">ddddddddddddd</a><a href="#">eeeeeeeeeeeeeeeeeee</a>
            </div>
          </li>
          <li><a class="selection-customer-name">房地产</a>
            <div class="selection-customer-content"><a href="#">aaaaa</a><a href="#">bbbbbbbbbbbbbbb</a><a href="#">ccccc</a><a href="#">ddddddddddddd</a><a href="#">eeeeeeeeeeeeeeeeeee</a>
            </div>
          </li>
          <li><a class="selection-customer-name">房地产</a>
            <div class="selection-customer-content"><a href="#">aaaaa</a><a href="#">bbbbbbbbbbbbbbb</a><a href="#">ccccc</a><a href="#">ddddddddddddd</a><a href="#">eeeeeeeeeeeeeeeeeee</a>
            </div>
          </li>
          <li><a class="selection-customer-name">房地产</a>
            <div class="selection-customer-content"><a href="#">aaaaa</a><a href="#">bbbbbbbbbbbbbbb</a><a href="#">ccccc</a><a href="#">ddddddddddddd</a><a href="#">eeeeeeeeeeeeeeeeeee</a>
            </div>
          </li>
        </ul>
    </div>
    <div index="4" class="selection-content selection-content-managers">
        <ul>
          <li><a href="#">aaa</a><a href="#">bbb</a><a href="#">cccc</a><a href="#">dddddd</a>
          </li>
          <li><a href="#">aaa</a><a href="#">bbb</a><a href="#">cccc</a><a href="#">dddddd</a>
          </li>
          <li><a href="#">aaa</a><a href="#">bbb</a><a href="#">cccc</a><a href="#">dddddd</a>
          </li>
        </ul>
    </div>
  </div>
  <div id="selection-menu-search">
    <input type="text"/><a href="#" class="img img-magnify"></a>
  </div>
</div>

assets/jade/parts/selection-menu.jade
- var I_MAX_INDUSTRY_ITEM = 4;

mixin selection-job-states(arrNames)
  ul.selection-job-btns
    each val in arrNames
      li
        a(href="#") #{val}

mixin selection-industries(aindustries)
  each industry in aindustries
    .selection-industry
      a.selection-industry-name #{industry.name}
      ul.selection-industry-list.clearfix
        each item, index in industry.items
          if index < I_MAX_INDUSTRY_ITEM
            li
              a.selection-industry-item-name #{item.name}
              p.selection-industry-item-content
                each val in item.content
                  a(href="#") #{val}

mixin selection-cities(cities)
  p.selection-city-i
    a(href="#").active 全国
    each val in cities.i
      a(href="#") #{val}
  p.selection-city-ii
    each val in cities.ii
      a(href="#") #{val}
  p.selection-city-iii
    each val in cities.iii
      a(href="#") #{val}

mixin selection-customers(customers)
  ul
    each val in customers
      li
        a.selection-customer-name #{val.industryName}
        .selection-customer-content
          each val2 in val.industryCompanies
            a(href="#") #{val2}

mixin selection-managers(managers)
  ul
    each val in managers
      li
        each val2 in val
          a(href="#") #{val2}

mixin selection-memu(data)
  .selection-nav-list.clearfix
    a.selection-nav.selction-nav-job-state(href="#", index="0")
      i.img.img-selction.img-job-state
      span 职位状态
      .selection-mask
    a.selection-nav.selction-nav-industry-function(href="#", index="1")
      i.img.img-selction.img-industry-function
      span 行业职能
      .selection-mask
    a.selection-nav.selction-nav-cities(href="#", index="2")
      i.img.img-selction.img-cities
      span 城市
      .selection-mask
    a.selection-nav.selction-nav-customer(href="#", index="3")
      i.img.img-selction.img-customer
      span 客户
      .selection-mask
    a.selection-nav.selction-nav-customer-manager(href="#", index="4")
      i.img.img-selction.img-customer-manager
      span  客户经理
      .selection-mask
  .selection-content-list
    .selection-content.selection-content-job-states(index="0")
      +selection-job-states(data.jobStates)
    .selection-content.selection-content-industries-function(index="1")
      +selection-industries(data.industries)
    .selection-content.selection-content-cities(index="2")
      +selection-cities(data.cities)
    .selection-content.selection-content-customers(index="3")
      +selection-customers(data.customers)
    .selection-content.selection-content-managers(index="4")
      +selection-managers(data.managers)
  #selection-menu-search
    input(type="text")
    a.img.img-magnify(href="#")

if data
  +selection-memu(data.content.selection.memu)
