assets/htmls/content/side.html

<div id="side" class="fl">
  <div class="tab-v">
    <ul class="tab-v-nav">
      <li><a href="#" class="img img-side img-home"></a></li>
      <li><a href="#" class="img img-side img-member"></a></li>
      <li><a href="#" class="img img-side img-briefcase"></a></li>
      <li><a href="#" class="img img-side img-handon"></a></li>
      <li><a href="#" class="img img-side img-books"></a></li>
    </ul>
  </div>
</div>

assets/jade/parts/side.jade
mixin side()
  .tab-v
    ul.tab-v-nav
      li
        a.img.img-side.img-home(href="#")
      li
        a.img.img-side.img-member(href="#")
      li
        a.img.img-side.img-briefcase(href="#")
      li
        a.img.img-side.img-handon(href="#")
      li
        a.img.img-side.img-books(href="#")

if data
  +side()
