work-result/jade/content-item.jade
mixin talent(arr)
  - var maxLevel = 5;
  each val in arr
    li.info-talent-person
      p.talent-desc
        a.talen-name(href='#') #{val.name}
        if val.isNew
          i.img.img-info-new
      p.talent-level
        while val.level-- > 0
          i.img.img-talent.img-talent-level-active
        - var left = maxLevel - val.level;
        while left-- > 0
          i.img.img-talent.img-talent-level

if data && data.items
  each item in data.items
    .my-position-info-item.clearfix
      .info-col-t
        input(type='checkbox')
      .info-col-a
        .info-desc.clearfix
          h2.info-position #{item.desc.position} #{item.desc.name}
          h3.info-company #{item.desc.company}
          a.talent-btn(href='#')
            img(src='images/talent-btn.jpg', width='16', height='16')
      .info-col-b
        .info-talent-recommending.clearfix
          ul.info-talent-list
            +talent(item.recommending)
          a.talent-btn(href='#')
            img(src='images/talent-btn.jpg', width='16', height='16')
      .info-col-c
        .info-talent-matched.clearfix
          ul.info-talent-list
            +talent(item.matched)
      .info-col-d
        .info-talent-update.clearfix
          h5.ymd #{item.update.ymd}
          h5.hms #{item.update.hms}
      .info-col-e
        p
          a.img-item-4.img-item-record(href='#')
          a.img-item-4.img-item-note(href='#')
          a.img-item-4.img-item-heart(href='#')
          a.img-item-4.img-item-trash(href='#')

assets/work-results/Peter-2015-11-11/content-item.html

<div class="my-position-info-item clearfix">
  <div class="info-col-t">
    <input type="checkbox"/>
  </div>
  <div class="info-col-a">
    <div class="info-desc clearfix">
      <h2 class="info-position">投资部总监/总经理   翠花</h2>
      <h3 class="info-company">IBM</h3><a href="#" class="talent-btn"><img src="images/talent-btn.jpg" width="16" height="16"/></a>
    </div>
  </div>
  <div class="info-col-b">
    <div class="info-talent-recommending clearfix">
      <ul class="info-talent-list">
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Jack</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Jack</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Jack</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Jack</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
      </ul><a href="#" class="talent-btn"><img src="images/talent-btn.jpg" width="16" height="16"/></a>
    </div>
  </div>
  <div class="info-col-c">
    <div class="info-talent-matched clearfix">
      <ul class="info-talent-list">
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Robert</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Robert</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Robert</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
        <li class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">Robert</a><i class="img img-info-new"></i></p>
          <p class="talent-level"><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level-active"></i><i class="img img-talent img-talent-level"></i><i class="img img-talent img-talent-level"></i></p>
        </li>
      </ul>
    </div>
  </div>
  <div class="info-col-d">
    <div class="info-talent-update clearfix">
      <h5 class="ymd">2015/10/30</h5>
      <h5 class="hms">16:00</h5>
    </div>
  </div>
  <div class="info-col-e">
    <p><a href="#" class="img-item-4 img-item-record"></a><a href="#" class="img-item-4 img-item-note"></a><a href="#" class="img-item-4 img-item-heart"></a><a href="#" class="img-item-4 img-item-trash"></a></p>
  </div>
</div>
