develop/jade/form-admin.jade
extends ./_base
append stylesheets
  link(rel="stylesheet", href="../_base/index.css")
  link(rel="stylesheet", href="./form.css")
  style.
    body { height: 1068px; }
append script
  script(type="text/javascript", src="../../require.js", data-main="./admin.js")
append part
  header
    .header-logo
      img(src="../../../images/form-logo-fonts.png")
  content
    .container
      form.login(v-cloak)
        .form-title.form-admin-title
          p
            i.icon.icon-form-title
            a(href="#") {{title}}
          .caret-arrow
        .form-item(v-repeat="item in list")
          input(
          type="{{item.type || 'text'}}",
          name="{{item.key}}",
          placeholder="{{item.placeholder}}",
          v-model="item.value"
          )
          p.alert(v-show="item.alert && item.required")
            img(src="../../../images/icon-form-alert.png")
            | {{item.error}}
          i.icon.icon-form-eye(v-if="item.eye")
        .form-item
          input(type="submit", value="登陆", v-on="click: submit($event)")
        .caret-1
        .caret-2

develop/html/form-admin.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../css/fa/css/font-awesome.css"/>
  <link rel="stylesheet" href="../css/form.css"/>
  <style>body { height: 1068px; }</style>
  <script type="text/javascript" src="../js/libs/require.js" data-main="../js/form-admin.js"></script>
</head>
<body>
  <div id="page">
    <header>
      <div class="header-logo"><img src="../images/form-logo-fonts.png"/></div>
    </header>
    <content>
      <div class="container">
        <form v-cloak="v-cloak" class="login">
          <div class="form-title form-admin-title">
            <p><i class="icon icon-form-title"></i><a href="#">{{title}}</a></p>
            <div class="caret-arrow"></div>
          </div>
          <div v-repeat="item in list" class="form-item">
            <input type="{{item.type || 'text'}}" name="{{item.key}}" placeholder="{{item.placeholder}}" v-model="item.value"/>
            <p v-show="item.alert &amp;&amp; item.required" class="alert"><img src="../images/icon-form-alert.png"/>{{item.error}}</p><i v-if="item.eye" class="icon icon-form-eye"></i>
          </div>
          <div class="form-item">
            <input type="submit" value="登陆" v-on="click: submit($event)"/>
          </div>
          <div class="caret-1"></div>
          <div class="caret-2"></div>
        </form>
      </div>
    </content>
  </div>
</body>
</html>
