assets/work-results/Peter-2015-11-11/__test-list-render.html

<div v-for="item in items" class="my-position-info-item clearfix">
  <div class="info-col-t">
    <input type="checkbox"/>
  </div>
  <div class="info-col-a">
    <div class="info-desc clearfix">
      <h2 class="info-position">{{item.desc.position}}</h2>
      <h3 class="info-company">{{item.desc.company}}</h3><a href="#" class="talent-btn"><img src="images/talent-btn.jpg" width="16" height="16"/></a>
    </div>
  </div>
  <div class="info-col-b">
    <div class="info-talent-recommending clearfix">
      <ul class="info-talent-list">
        <li v-repeat="val in item.recommending" class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">{{val.name}}</a><i v-if="val.isNew" class="img img-info-new"></i></p>
          <p v-repeat="val2 in item.level" class="talent-level"><i class="img img-talent {{val2 ? img-talent-level-active : ''}}"></i></p>
        </li>
      </ul><a href="#" class="talent-btn"><img src="images/talent-btn.jpg" width="16" height="16"/></a>
    </div>
  </div>
  <div class="info-col-c">
    <div class="info-talent-matched clearfix">
      <ul class="info-talent-list">
        <li v-repeat="val in item.matched" class="info-talent-person">
          <p class="talent-desc"><a href="#" class="talen-name">{{val.name}}</a><i v-if="val.isNew" class="img img-info-new"></i></p>
          <p v-repeat="val2 in item.level" class="talent-level"><i class="img img-talent {{val2 ? img-talent-level-active : ''}}"></i></p>
        </li>
      </ul><a href="#" class="talent-btn"><img src="images/talent-btn.jpg" width="16" height="16"/></a>
    </div>
  </div>
  <div class="info-col-d">
    <div class="info-talent-update clearfix">
      <h5 class="ymd">{{item.update.ymd}}</h5>
      <h5 class="hms">{{item.update.hms}}</h5>
    </div>
  </div>
  <div class="info-col-e">
    <p><a href="#" class="img-item-4 img-item-record"></a><a href="#" class="img-item-4 img-item-note"></a><a href="#" class="img-item-4 img-item-heart"></a><a href="#" class="img-item-4 img-item-trash"></a></p>
  </div>
</div>

assets/app/peter-11-20/jade/__test-list-render.jade
.my-position-info-item.clearfix(v-for="item in items")
  .info-col-t
    input(type="checkbox")
  .info-col-a
    .info-desc.clearfix
      h2.info-position {{item.desc.position}}
      h3.info-company {{item.desc.company}}
      a.talent-btn(href="#")
        img(
          src="images/talent-btn.jpg",
          width="16",
          height="16"
        )
  .info-col-b
    .info-talent-recommending.clearfix
      ul.info-talent-list
        li.info-talent-person(
          v-repeat="val in item.recommending"
        )
          p.talent-desc
            a.talen-name(href="#") {{val.name}}
            i.img.img-info-new(v-if="val.isNew")
          p.talent-level(
            v-repeat="val2 in item.level"
          )
            i(
              class="img img-talent {{val2 ? img-talent-level-active : ''}}"
            )
      a.talent-btn(href="#")
        img(
          src="images/talent-btn.jpg",
          width="16",
          height="16"
        )
  .info-col-c
    .info-talent-matched.clearfix
      ul.info-talent-list
        li.info-talent-person(
          v-repeat="val in item.matched"
        )
          p.talent-desc
            a.talen-name(href="#") {{val.name}}
            i.img.img-info-new(v-if="val.isNew")
          p.talent-level(
            v-repeat="val2 in item.level"
          )
            i(
              class="img img-talent {{val2 ? img-talent-level-active : ''}}"
            )
      a.talent-btn(href="#")
        img(
          src="images/talent-btn.jpg",
          width="16",
          height="16"
        )
  .info-col-d
    .info-talent-update.clearfix
      h5.ymd {{item.update.ymd}}
      h5.hms {{item.update.hms}}
  .info-col-e
    p
      a.img-item-4.img-item-record(href="#")
      a.img-item-4.img-item-note(href="#")
      a.img-item-4.img-item-heart(href="#")
      a.img-item-4.img-item-trash(href="#")
