assets/htmls/index-ii.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheets/work.css"/>
  </head>
  <body>
    <div id="page">
      <div id="header"></div>
      <div id="content">
        <div class="clearfix">
          <div id="side" class="fl"></div>
          <div id="main" class="fl">
            <div class="main-container">
              <div id="home">
                <div id="selection-menu"></div>
                <div id="home-info">
                  <div id="home-info-header">
                    <div id="info-crumb"></div>
                  </div>
                  <div id="home-info-title"></div>
                  <div id="home-info-content"></div>
                </div>
              </div>
            </div>
            <div id="pagination"></div>
          </div>
          <div id="user" class="fl"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../javascripts/libs/jade-runtime.js"></script>
    <script type="text/javascript" src="../javascripts/templates/index-iii.min.js"></script>
    <script type="text/javascript" src="../javascripts/datas/index-ii.js"></script>
    <script type="text/javascript" src="../javascripts/controllers/index-ii.js"></script>
    <script src="../javascripts/libs/requirejs-2.1.16.min.js" type="text/javascript" data-main="../javascripts/index.js"></script>
  </body>
</html>

assets/jade/index-ii.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="../stylesheets/work.css")
  body
    #page
      #header
      #content
        .clearfix
          #side.fl
          #main.fl
            .main-container
              #home
                #selection-menu
                #home-info
                  #home-info-header
                    #info-crumb
                  #home-info-title
                  #home-info-content
            #pagination
          #user.fl
    script(type="text/javascript", src="../javascripts/libs/jade-runtime.js")
    script(type="text/javascript", src="../javascripts/templates/index-ii.js")
    script(type="text/javascript", src="../javascripts/datas/index-ii.js")
    script(type="text/javascript", src="../javascripts/controllers/index-ii.js")
    script(
      src="../javascripts/libs/requirejs-2.1.16.min.js",
      type="text/javascript",
      data-main="../javascripts/index.js"
    )
