develop/assets/components/form/admin.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>index</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../../../stylesheets/fa/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="../_base/index.css"/>
  <link rel="stylesheet" href="./admin.css"/>
  <style>body { height: 1068px; }</style>
  <!--script(type="text/javascript", src="../../require.js", data-main="./admin.js")-->
</head>
<body>
  <div id="page">
    <header>
      <div class="header-logo"><img src="../../../images/form-logo-fonts.png"/></div>
    </header>
    <content>
      <div class="container">
        <form class="login">
          <div class="form-title">
            <p><i class="icon-form-title"></i><a href="#">管理员注册</a></p>
            <div class="caret-arrow"></div>
          </div>
          <div class="form-item">
            <input type="text" name="company" value="" placeholder="请输入公司名"/>
          </div>
          <div class="form-item">
            <input type="text" name="email" value="" placeholder="请输入邮箱"/>
          </div>
          <div class="form-item">
            <input type="text" name="phone" value="" placeholder="请输入手机号"/>
          </div>
          <div class="form-item">
            <input type="text" name="qq" value="" placeholder="请输入QQ号"/>
          </div>
          <div class="form-item">
            <input type="password" name="password" value="" placeholder="请输入密码"/>
          </div>
          <div class="form-item">
            <input type="password" name="password2" value="" placeholder="请确认输入密码"/>
          </div>
          <div class="form-item">
            <input type="text" name="name" value="" placeholder="请输入姓名(必填)"/>
          </div>
          <div class="form-item">
            <input type="text" name="ename" value="" placeholder="请输入英文名(必填)"/>
          </div>
          <div class="form-item">
            <input type="submit" value="登陆"/>
          </div>
          <div class="caret-1"></div>
          <div class="caret-2"></div>
        </form>
      </div>
    </content>
  </div>
</body>

develop/assets/components/form/admin.jade
extends ../_base/index
append stylesheets
  link(rel="stylesheet", href="../_base/index.css")
  link(rel="stylesheet", href="./admin.css")
  style.
    body { height: 1068px; }
append script
  //script(type="text/javascript", src="../../require.js", data-main="./admin.js")
append part
  header
    .header-logo
      img(src="../../../images/form-logo-fonts.png")
  content
    .container
      form.login
        .form-title
          p
            i.icon-form-title
            a(href="#") 管理员注册
          .caret-arrow
        .form-item
          input(type="text", name="company", value="", placeholder="请输入公司名")
        .form-item
          input(type="text", name="email", value="", placeholder="请输入邮箱")
        .form-item
          input(type="text", name="phone", value="", placeholder="请输入手机号")
        .form-item
          input(type="text", name="qq", value="", placeholder="请输入QQ号")
        .form-item
          input(type="password", name="password", value="", placeholder="请输入密码")
        .form-item
          input(type="password", name="password2", value="", placeholder="请确认输入密码")
        .form-item
          input(type="text", name="name", value="", placeholder="请输入姓名(必填)")
        .form-item
          input(type="text", name="ename", value="", placeholder="请输入英文名(必填)")
        .form-item
          input(type="submit", value="登陆")
        .caret-1
        .caret-2
