develop/assets/components/form/login.jade
extends ../_base/index
append stylesheets
  link(rel="stylesheet", href="../_base/index.css")
  link(rel="stylesheet", href="./login.css")
  style.
    body { height: 1068px; }
append script
  //script(type="text/javascript", src="../../require.js", data-main="./login.js")
append part
  header
    .header-logo
      img(src="../../../images/form-logo-fonts.png")
  content
    .container
      form.login
        .form-item
          input(type="text", placeholder="请输入邮箱/手机号")
        .form-item
          input(type="password", placeholder="请输入密码")
        .form-item
          input(type="submit", value="登陆")
        .caret-1
        .caret-2

develop/assets/components/form/login.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>index</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../../../stylesheets/fa/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="../_base/index.css"/>
  <link rel="stylesheet" href="./login.css"/>
  <style>body { height: 1068px; }</style>
  <script type="text/javascript" src="../../require.js" data-main="./login.js"></script>
</head>
<body>
  <div id="page">
    <header>
      <div class="header-logo"><img src="../../../images/form-logo-fonts.png"/></div>
    </header>
    <content>
      <div class="container">
        <form class="login">
          <div class="form-item">
            <input name="id" type="text" placeholder="请输入邮箱/手机号" v-model="ajax.id.value"/>
          </div>
          <div class="form-item">
            <input type="password" placeholder="请输入密码" v-model="ajax.password.value"/>
          </div>
          <div class="form-item">
            <input type="button" value="登陆" v-on="click: submit($event)"/>
          </div>
          <div class="caret-1"></div>
          <div class="caret-2"></div>
        </form>
      </div>
    </content>
  </div>
</body>
